<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/gammes.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>Scales</title>
</head>

<body>

    <!-- TODO Romanian major https://en.wikipedia.org/wiki/Romanian_major -->

    <span class="targets" id="about"></span>
    <span class="targets" id="order-by-tones"></span>
    <span class="targets" id="order-by-fifths"></span>
    <span class="targets" id="sevenths"></span>
    <span class="targets" id="no-sevenths"></span>

    <a href="#" class="about-background"></a>

    <div class="about">
        <div class="about-text">

            <h3>How to read?</h3>
            <p>
                To the left, we have the <strong>root chord</strong> of the scale. <br>
                To the right, we have the most common <strong></strong>names</strong> of the scale. (Some scales have many names). <br>
                The <strong>most common scales</strong> in western music are in <strong>bold</strong>.
            </p>

            <h3>Scales generalities</h3>
            <p>
                Most scales are composed of <strong>7 different notes</strong>, picked from <strong>twelve possible tones</strong>:
            </p>

            <p>
                <div class="middle">
                    <li class="i1">
                    <li class="i2m">
                    <li class="i2">
                    <li class="i3m">
                    <li class="i3">
                    <li class="i4">
                    <li class="pt">
                    <li class="i5">
                    <li class="i6m">
                    <li class="i6">
                    <li class="i7m">
                    <li class="i7">
                    <li class="i8"> </li>
                </div>
            </p>
            
            <p>These tones are "equally spaced", they correspond to keys on a piano, or frets on a guitar, for example.</p>

            <p>Their names are:</p>

            <!-- <p>
                <ul>
                    <li >The <span class="text-1">root</span> (1)</li>
                    <li >The <span class="text-2">second</span>, which can be minor (♭2) or major (2)</li>
                    <li >The <span class="text-3">third</span>, which can be minor (♭3) or major (3)</li>
                    <li >The perfect <span class="text-4">fourth</span> (4)</li>
                    <li >The <span class="text-t">tritone</span>, which can be used as an augmented fourth (♯4) or diminished fifth (♭5)</li>
                    <li >The perfect <span class="text-5">fifth</span> (5)</li>
                    <li >The <span class="text-6">sixth</span>, which can be minor (♭6) or major (6)</li>
                    <li >The <span class="text-7">seventh</span>, which can be minor (♭7) or major (7)</li>
                    <li >The <span class="text-1">octave</span> (8), same note as the root.</li>
                </ul>
            </p> -->

            <p>
                <ul>
                    <li >The <span class="text-1">root</span> (1) and the <span class="text-1">octave</span> (8), considered as the same note;</li>
                    <li >The <span class="text-2">second</span>, the <span class="text-3">third</span>, the  <span class="text-6">sixth</span>, and the <span class="text-7">seventh</span>, which can each be <strong>minor</strong> (♭2, ♭3, ♭6, ♭7) or <strong>major</strong> (2, 3, 6, 7);</li>
                    <li >The <strong>perfect</strong> <span class="text-4">fourth</span> (4) and <span class="text-5">fifth</span> (5), neither minor nor major;</li>
                    <li >And the <span class="text-t">tritone</span>, in the middle, which can be used as an augmented fourth (♯4) or diminished fifth (♭5).</li>
                </ul>
            </p>

            <p>On some scales, a note can be considered diminished or augmented, meaning we set it respectively one semitone lower or higher.</p>

            <h3>Brightness</h3>
            <p>
                More <strong>major</strong> or <strong>augmented</strong> tones will make a scale sound <strong>brighter</strong>. <br>
                More <strong>minor</strong> or <strong>diminished</strong> tones will make a scale sound <strong>darker</strong>. <br>
            </p>

                <p>For example, the <strong>major scale</strong> has a major <span class="text-2">second</span>, <span class="text-3">third</span>, <span class="text-6">sixth</span> and <span class="text-7">seventh</span>:</p>
                <p>
                    <div class="middle">
                        <li class="i1">
                        <li class="pm">
                        <li class="i2">
                        <li class="pm">
                        <li class="i3">
                        <li class="i4">
                        <li class="pt">
                        <li class="i5">
                        <li class="pm">
                        <li class="i6">
                        <li class="pm">
                        <li class="i7">
                        <li class="i8"> </li>
                    </div>
                </p>
            </p>

            <p>And the <strong>natural minor scale</strong> has a major <span class="text-2">second</span>, but a minor <span class="text-3">third</span>, <span class="text-6">sixth</span> and <span class="text-7">seventh</span>:</p>
            <p>
                <div class="middle">
                    <li class="i1">
                    <li class="pm">
                    <li class="i2">
                    <li class="i3m">
                    <li class="p">
                    <li class="i4">
                    <li class="pt">
                    <li class="i5">
                    <li class="i6m">
                    <li class="p">
                    <li class="i7m">
                    <li class="p">
                    <li class="i8"> </li>
                </div>
            </p>

            <h3>Modes</h3>
            <p>
                <p>We have seen scales as a <strong>selection of notes</strong>, but we can also view them as a <strong>succession of intervals</strong>.</p>

                <p>
                    Major scale would be, from the root to the octave: <br>
                    <strong>Whole</strong> step, <strong>whole</strong> step, <strong>half</strong> step, <strong>whole</strong> step, <strong>whole</strong> step, <strong>whole</strong> step, <strong>half</strong> step.
                </p>
                
                <p>
                    If we <strong>shift those intervals</strong> one step to the left, we get: <br>
                    <strong>Whole</strong> step, <strong>half</strong> step, <strong>whole</strong> step, <strong>whole</strong> step, <strong>whole</strong> step, <strong>half</strong> step, <strong>whole</strong> step.
                </p>

                <p>Then if we draw the notes this creates, we get a new scale: the <strong>second mode</strong> of the major scale (dorian).</p>
                <p>
                    <div class="middle">
                        <li class="i1">
                        <li class="pm">
                        <li class="i2">
                        <li class="i3m">
                        <li class="p">
                        <li class="i4">
                        <li class="pt">
                        <li class="i5">
                        <li class="pm">
                        <li class="i6">
                        <li class="i7m">
                        <li class="p">
                        <li class="i8"> </li>
                    </div>        
                </p>

                <p>We can continue and generate <strong>seven modes</strong> like this until we cycle back to the first mode.</p>

                <p>According to this, every scale can generate as much modes as its number of notes.</p>
            </p>

            <!-- <h3>Chords</h3>
            <p>Work in progress…</p> -->

            <h3>Resources</h3>
            <p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=jNY_ZCUBmcA">David Bennett's "The Modes Ranked by Brightness" video</a></li>
                    <li><a href="https://www.youtube.com/playlist?list=PLlx2eo2tD6Kr9G4yAw89mOLqfx4O_jKPT">David Bennett's "Modes of the major scale" playlist</a></li>
                    <li><a href="https://ianring.com/musictheory/">Ian Ring's study of scales</a></li>
                </ul>
            </p>

            <br>
            
            <!-- <h3>Modes</h3>
            Work in progress… -->
        </div>
    </div>

    <header>
        <a href="/">
            <span id="s1">Scales</span>
            <span id="s2">Scales</span>
            <span id="s3">Scales</span>
            <span id="s4">Scales</span>
            <span id="s5">Scales</span>
            <span id="s6">Scales</span>
            <span id="s7">Scales</span>
            <span id="s8">Scales</span>
        </a>
    </header>

    <div class="headerlinks"><a class="tuto" href="#about">How to read?</a>
        <div class="sevenths-button">
            Chords: <a href="#no-sevenths" class="hide-sevenths">Triads</a>/<a href="#sevenths" class="display-sevenths">Seventh</a>
        </div>
    </div>

    <div class="scalegroup">
        <div class="scalegroup-title title-buttons">

            <div class="left">
                <span>Root chords</span>
            </div>

            <div class="middle">
                <h1 id="major"><a href="#major">Modes of the <span class="scale-name">major</span> scale</a></h1>
                <div class="order-button">
                    <span>Order by:</span>
                    <a href="#order-by-tones" class="tones">tones</a>/<a href="#order-by-fifths"
                        class="fifths">brightness</a>
                </div>
            </div>

            <div class="right"></div>

        </div>

        <ul class="common scale ionian">
            <div class="left">
                <li class="root">C<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Major (Ionian)</h2>
            </div>
        </ul>

        <ul class="common scale dorian" example="Scarborough Fair">
            <div class="left">
                <li class="root">Dm<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Dorian</h2>
            </div>
        </ul>
        <ul class="common scale phrygian">
            <div class="left">
                <li class="root">Em<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Phrygian</h2>
            </div>
        </ul>
        <ul class="common scale lydian" example="Kōji Kondō - The Legend of Zelda Theme">
            <div class="left">
                <li class="root">F<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian</h2>
            </div>
        </ul>
        <ul class="common scale mixolydian">
            <div class="left">
                <li class="root">G<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Mixolydian</h2>
            </div>
        </ul>
        <ul class="common scale aeolian">
            <div class="left">
                <li class="root">Am<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Natural minor (Aeolian)</h2>
            </div>
        </ul>
        <ul class="scale locrian" example="John Kirkpatrick - Dust to Dust">
            <div class="left">
                <li class="root">B<span class="nosev">dim</span><span class="sev">m7b5</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Locrian</h2>
            </div>
        </ul>
    </div>

    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="penta"><a href="#penta">Modes of the <span class="scale-name">pentatonic major</span>
                    scale</a></h1>
            <div class="right"></div>

        </div>
        <ul class="common scale">
            <div class="left"></div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pt">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Major</h2>
            </div>
        </ul>
        <ul class="scale ionian">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Suspended</h2>
            </div>
        </ul>
        <ul class="scale dorian">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="pt">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Minor blues</h2>
            </div>
        </ul>
        <ul class="scale mixolydian">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Major blues</h2>
            </div>
        </ul>
        <ul class="common scale aeolian">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Minor</h2>
            </div>
        </ul>
    </div>

    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="harmonic"><a href="#harmonic">Modes of the <span class="scale-name">harmonic
                        minor</span> scale</a></h1>
            <div class="right"></div>

        </div>
        <ul class="common scale">
            <div class="left">
                <li class="root">Am<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Harmonic minor</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">B<span class="nosev">dim</span><span class="sev">m7b5</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Locrian ♮6</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">C+<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="pm">
                <li class="i5a">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Augmented major</h2>
            </div>
        </ul>
        <ul class="common scale">
            <div class="left">
                <li class="root">Dm<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Romanian minor / Ukrainian dorian</h2>
            </div>
        </ul>
        <ul class="common scale" example="Rodrigo y Gabriela - Atman ; Malagueña (most of it)">
            <div class="left">
                <li class="root">E<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Phrygian dominant</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">F<span class="sev">Δ</span> / Fm<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="pc">
                <li class="i2a">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian ♯2</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">G♯dim<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="i4d">
                <li class="p">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="i7d">
                <li class="pc">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Superlocrian 𝄫7</h2>
            </div>
        </ul>
    </div>

    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="melodic"><a href="#melodic">Modes of the <span class="scale-name">melodic
                        minor</span> scale</a></h1>
            <div class="right"></div>

        </div>
        <ul class="common scale">
            <div class="left">
                <li class="root">Am<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Ascending melodic minor</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Bm<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Dorian ♭2</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">C+<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="pm">
                <li class="i5a">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian augmented</h2>
            </div>
        </ul>
        <ul class="common scale">
            <div class="left">
                <li class="root">D<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian dominant</h2>
            </div>
        </ul>
        <ul class="common scale">
            <div class="left">
                <li class="root">E<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Mixolydian ♭6</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">F<span class="nosev">dim</span><span class="sev">m7b5</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Locrian ♮2 / Half diminished</h2>
            </div>
        </ul>
        <ul class="common scale">
            <div class="left">
                <li class="root">G♯<span class="nosev">dim</span><span class="sev">m7b5</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="i4d">
                <li class="p">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Altered scale</h2>
            </div>
        </ul>
    </div>

    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="double"><a href="#double">Modes of the <span class="scale-name">double
                        harmonic</span> scale</a></h1>
            <div class="right"></div>

        </div>
        <ul class="common scale" example="Dick Dale - Miserlou">
            <div class="left">
                <li class="root">C<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Double harmonic</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">D♭<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="pc">
                <li class="i2a">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="pc">
                <li class="i6a">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian ♯2 ♯6</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Em<span class="sev">6</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="i4d">
                <li class="p">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="i7d">
                <li class="pc">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Ultraphrygian</h2>
            </div>
        </ul>
        <ul class="common scale">
            <div class="left">
                <li class="root">Fm<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Hungarian</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">G<span class="sev">7b5</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Oriental</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">A♭+<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="pc">
                <li class="i2a">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="pm">
                <li class="i5a">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Ionian ♯2 ♯5</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Bdim<span class="sev">7</span>°3</li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="i3d">
                <li class="pc">
                <li class="p">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="i7d">
                <li class="pc">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Locrian 𝄫3 𝄫7</h2>
            </div>
        </ul>
    </div>


    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="harmomaj"><a href="#harmomaj">Modes of the <span class="scale-name">harmonic
                        major</span> scale</a></h1>
            <div class="right"></div>
        </div>

        <ul class="common scale" example="System of a Down - Hypnotize ; Alexandre Desplat - The Shape of Water">
            <div class="left">
                <li class="root">C<span class="sev">Δ</span></li>
                </li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Harmonic Major</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Dm<span class="sev">7b5</span></li>
                </li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Locrian ♮2 ♮6 / Dorian ♭5</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Em<span class="sev">7</span> / E<span class="sev">7</span></li>
                </li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="i4d">
                <li class="p">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Altered Dominant ♮5 / Phrygian ♭4</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Fm<span class="sev">Δ</span></li>
                </li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Melodic Minor ♯4 / Lydian ♭3</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">G<span class="sev">7</span></li>
                </li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Mixolydian ♭2</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">A♭+<span class="sev">Δ</span></li>
                </li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="pc">
                <li class="i2a">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="pm">
                <li class="i5a">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian Augmented ♯2</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Bdim<span class="sev">7</span></li>
                </li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="i7d">
                <li class="pc">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Locrian 𝄫7</h2>
            </div>
        </ul>
    </div>

    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="neapomin"><a href="#neapomin">Modes of the <span class="scale-name">neapolitan
                        minor</span> scale</a></h1>
            <div class="right"></div>

        </div>
        </h1>
        <ul class="scale">
            <div class="left">
                <li class="root">Cm<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Neapolitan Minor</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">D♭<span class="sev">Δ / D♭7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="pc">
                <li class="i6a">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian ♯6</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">E♭+<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="pm">
                <li class="i5a">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Mixolydian Augmented</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Fm<span class="sev">7</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"></li>
            </div>
            <div class="right">
                <h2>Romani Minor / Aeolian ♯4)</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">G<span class="sev">7b5</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Locrian Dominant</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">A♭<span class="sev">Δ</span> / A♭m<span class="sev">Δ</span></li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="pc">
                <li class="i2a">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Ionian ♯2</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
                <li class="root">Bdim<span class="sev">7</span>°3</li>
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="i3d">
                <li class="pc">
                <li class="i4d">
                <li class="p">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="i7d">
                <li class="pc">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Ultralocrian 𝄫3</h2>
            </div>
        </ul>
    </div>

    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="neapomaj"><a href="#neapomaj">Modes of the <span class="scale-name">neapolitan
                        major</span> scale</a></h1>
            <div class="right"></div>

        </div>
        </h1>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="pt">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Neapolitan Major</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="pm">
                <li class="i5a">
                <li class="pc">
                <li class="i6a">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Leading Whole Tone</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="pm">
                <li class="i5a">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian Augmented Dominant</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Lydian Dominant ♭6</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Major Locrian</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="i4d">
                <li class="p">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Half-Diminished ♭4</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="i3d">
                <li class="pc">
                <li class="i4d">
                <li class="p">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="p">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Altered Dominant 𝄫3</h2>
            </div>
        </ul>
    </div>

    <div class="scalegroup">

        <div class="scalegroup-title">
            <div class="left"></div>
            <h1 class="middle" id="other"><a href="#other"><span class="scale-name">Other</span> scales</a></h1>
            <div class="right"></div>

        </div>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="i3m">
                <li class="p">
                <li class="i4">
                <li class="i5d">
                <li class="p">
                <li class="i6m">
                <li class="i7d">
                <li class="pc">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Diminished scale 1</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="i3m">
                <li class="i4d">
                <li class="p">
                <li class="i5d">
                <li class="i6d">
                <li class="pc">
                <li class="i7d">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Diminished scale 2</h2>
            </div>
        </ul>
        <div class="break"></div>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="pc">
                <li class="i2a">
                <li class="i3">
                <li class="pt">
                <li class="pt">
                <li class="i5">
                <li class="i5a">
                <li class="p">
                <li class="pm">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Augmented scale 1</h2>
            </div>
        </ul>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="pm">
                <li class="i3">
                <li class="i4">
                <li class="pt">
                <li class="pm">
                <li class="i5a">
                <li class="i6">
                <li class="pm">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Augmented scale 2</h2>
            </div>
        </ul>
        <div class="break"></div>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="i2">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="pm">
                <li class="i5a">
                <li class="pc">
                <li class="i6a">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Whole tone scale</h2>
            </div>
        </ul>
        <div class="break"></div>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="pm">
                <li class="pc">
                <li class="i2a">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="i5">
                <li class="pm">
                <li class="i6">
                <li class="i7m">
                <li class="p">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Hungarian major scale</h2>
            </div>
        </ul>
        <div class="break"></div>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="p">
                <li class="pm">
                <li class="i3">
                <li class="pm">
                <li class="i4a">
                <li class="pm">
                <li class="i5a">
                <li class="pc">
                <li class="i6a">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Enigmatic scale</h2>
            </div>
        </ul>
        <div class="break"></div>
        <ul class="scale">
            <div class="left">
            </div>
            <div class="middle">
                <li class="i1">
                <li class="i2m">
                <li class="i2">
                <li class="i3m">
                <li class="i3">
                <li class="i4">
                <li class="i5d">
                <li class="i5">
                <li class="i6m">
                <li class="i6">
                <li class="i7m">
                <li class="i7">
                <li class="i8"> </li>
            </div>
            <div class="right">
                <h2>Chromatic</h2>
            </div>
        </ul>
    </div>

    <div class="break"></div>
    <div class="break"></div>
    <div class="break"></div>
    <div class="break"></div>

    <footer>
        <span>© 2022 <a href="https://axelceard.fr">Axel Céard</a></span>
        <a href="#">
            <div id="top">↑</div>
        </a>
    </footer>
</body>

</html>
